{
    "build": {
        "@saveall": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Bundle update": {
                    "command": "bundle update --bundler",
                    "name": "Bundle update",
                    "runner": "Shell command",
                    "toolbar": true
                },
                "Pull Latest": {
                    "command": "./gitPull.sh",
                    "name": "Pull Latest",
                    "runner": "Shell script",
                    "toolbar": true
                },
                "Push Changes": {
                    "command": "./gitPush.sh",
                    "name": "Push Changes",
                    "runner": "Shell script",
                    "toolbar": true
                },
                "Test Changes": {
                    "command": "bundle exec jekyll serve --port 8080",
                    "name": "Test Changes",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}