{
    "build": {
        "@saveall": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "1. Pull Latest": {
                    "command": "./gitPull.sh",
                    "name": "1. Pull Latest",
                    "runner": "Shell script",
                    "toolbar": true
                },
                "2. Push Changes": {
                    "command": "./gitPush.sh",
                    "name": "2. Push Changes",
                    "runner": "Shell script",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}